[gd_scene load_steps=6 format=3 uid="uid://cdejim20utbi"]

[ext_resource type="Script" path="res://LevelGen/brick_scene.gd" id="1_gt6rh"]
[ext_resource type="Texture2D" uid="uid://dfy3a0skuifcc" path="res://Assets/World/world-platform.png" id="2_w8340"]
[ext_resource type="Script" path="res://LevelGen/timer.gd" id="3_soq3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph08f"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o11t"]
size = Vector2(76, 12)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.1
sleeping = true
freeze = true
contact_monitor = true
script = ExtResource("1_gt6rh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_w8340")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.76837e-07)
shape = SubResource("RectangleShape2D_ph08f")
one_way_collision = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource("3_soq3r")

[node name="PlayerOverlap" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerOverlap"]
shape = SubResource("RectangleShape2D_4o11t")
debug_color = Color(0, 0.65098, 0.133333, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="PlayerOverlap" to="Timer" method="_on_area_2d_area_entered"]
