[gd_scene load_steps=4 format=3 uid="uid://bw16x5t43kkhp"]

[ext_resource type="Texture2D" uid="uid://btbgxv7wfdf3l" path="res://LevelGen/brick.png" id="1_radn4"]

[sub_resource type="GDScript" id="GDScript_ut7ir"]
script/source = "extends Area2D
#
#const velocity = 150
#var falling = false
#
## Called when the node enters the scene tree for the first time.
#func _ready():
#	pass # Replace with function body.
#
#
## Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	if falling:
#		position += Vector2.DOWN * velocity * delta
#
#
#func _on_timer_timeout():
#	falling = true
var surface_top_y

func _ready():
	var pos = position

func _physics_process(delta):
	pass

func on_char_reached_top():
	pass
#	enable_collider
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph08f"]
size = Vector2(150, 34)

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_ut7ir")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.587938, 0.265625)
texture = ExtResource("1_radn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ph08f")
one_way_collision = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
