[gd_scene load_steps=6 format=3 uid="uid://buymrux01rude"]

[ext_resource type="Script" path="res://LevelGen/Main.gd" id="1_5o2wn"]
[ext_resource type="PackedScene" uid="uid://cdejim20utbi" path="res://LevelGen/brick_scene.tscn" id="2_0q4u1"]
[ext_resource type="PackedScene" uid="uid://dgloopipmufx" path="res://LevelGen/ground.tscn" id="3_7rnot"]
[ext_resource type="PackedScene" uid="uid://dauc37uwpt3b7" path="res://LevelGen/wall.tscn" id="4_0acmh"]
[ext_resource type="PackedScene" uid="uid://dvjodc5t5wxm1" path="res://Player/player.tscn" id="4_rsqvq"]

[node name="Main" type="Node"]
script = ExtResource("1_5o2wn")
platform_scene = ExtResource("2_0q4u1")
wall_scene = ExtResource("4_0acmh")
ground_scene = ExtResource("3_7rnot")

[node name="Player" parent="." instance=ExtResource("4_rsqvq")]
position = Vector2(496, 321)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(496, 321)

[connection signal="reached_top" from="Player" to="." method="_on_player_reached_top"]
