[gd_scene load_steps=3 format=3 uid="uid://dauc37uwpt3b7"]

[ext_resource type="Texture2D" uid="uid://cer7g5wxwy4ek" path="res://Assets/World/world-wall.png" id="1_q65dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkxt"]
size = Vector2(64, 64)

[node name="Area2D" type="StaticBody2D"]
collision_layer = 17

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -9.53674e-07)
texture = ExtResource("1_q65dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qjkxt")
