[gd_scene load_steps=3 format=3 uid="uid://dgloopipmufx"]

[ext_resource type="Texture2D" uid="uid://dajb50e0vdfqj" path="res://LevelGen/wall.png" id="1_hg5sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkxt"]
size = Vector2(64, 256)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -9.53674e-07)
texture = ExtResource("1_hg5sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qjkxt")
