[gd_scene load_steps=20 format=3 uid="uid://dwp3smqqbdr6s"]

[ext_resource type="Script" path="res://Scripts/Levels/game_over_scene.gd" id="1_fkqv0"]
[ext_resource type="Script" path="res://Scripts/Levels/game_over_menu.gd" id="1_nw4d6"]
[ext_resource type="PackedScene" uid="uid://b4wc07be030nk" path="res://Scenes/Levels/world_parallax_bg.tscn" id="1_sacm0"]
[ext_resource type="Texture2D" uid="uid://m53jttgavgyi" path="res://Assets/Character/candee_small.png" id="3_c7abd"]
[ext_resource type="FontFile" uid="uid://bwknrkq53hpws" path="res://Assets/Fonts/PeaberryBase.ttf" id="5_36j8x"]
[ext_resource type="Texture2D" uid="uid://tswiuor4vsfi" path="res://Assets/UI/UI_restart_low2.png" id="5_h8coi"]
[ext_resource type="Texture2D" uid="uid://dnpkdg1i3ygir" path="res://Assets/UI/UI_restart_high1.png" id="6_7lskv"]
[ext_resource type="Texture2D" uid="uid://dt2mv4jus5uu7" path="res://Assets/UI/UI_main_menu_low2.png" id="7_3sbwc"]
[ext_resource type="Texture2D" uid="uid://7i84f5srsu7a" path="res://Assets/UI/UI_main_menu_high1.png" id="8_wmwqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb121"]
atlas = ExtResource("3_c7abd")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fy8g"]
atlas = ExtResource("3_c7abd")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_urc77"]
atlas = ExtResource("3_c7abd")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvpf"]
atlas = ExtResource("3_c7abd")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_abe81"]
atlas = ExtResource("3_c7abd")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5py"]
atlas = ExtResource("3_c7abd")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctev1"]
atlas = ExtResource("3_c7abd")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3m6"]
atlas = ExtResource("3_c7abd")
region = Rect2(84, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3gmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fy8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abe81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctev1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3m6")
}],
"loop": true,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="Theme" id="Theme_pug2a"]
default_font_size = 12

[node name="GameOver" type="Node2D"]
script = ExtResource("1_fkqv0")
metadata/_edit_vertical_guides_ = [240.0]

[node name="SpinningPlayer" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(240, -30)
sprite_frames = SubResource("SpriteFrames_k3gmm")
animation = &"spin"
autoplay = "spin"

[node name="ParallaxBackground" parent="." instance=ExtResource("1_sacm0")]

[node name="GameOverMenu" type="Control" parent="."]
custom_minimum_size = Vector2(440, 320)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 320.0
theme = SubResource("Theme_pug2a")
script = ExtResource("1_nw4d6")
metadata/_edit_vertical_guides_ = [225.0]

[node name="Desciptor" type="Label" parent="GameOverMenu"]
texture_filter = 1
offset_top = 90.0
offset_right = 480.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_colors/font_outline_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_36j8x")
theme_override_font_sizes/font_size = 16
text = "Your score
"
horizontal_alignment = 1

[node name="Score" type="Label" parent="GameOverMenu"]
texture_filter = 1
layout_mode = 2
offset_top = 110.0
offset_right = 480.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_colors/font_outline_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_36j8x")
theme_override_font_sizes/font_size = 16
text = "0
"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -17.0
offset_right = 187.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Restart" type="TextureButton" parent="GameOverMenu/Buttons"]
texture_filter = 1
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
texture_normal = ExtResource("5_h8coi")
texture_hover = ExtResource("6_7lskv")
stretch_mode = 5

[node name="Main menu" type="TextureButton" parent="GameOverMenu/Buttons"]
texture_filter = 1
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
texture_normal = ExtResource("7_3sbwc")
texture_hover = ExtResource("8_wmwqi")
stretch_mode = 5

[connection signal="button_up" from="GameOverMenu/Buttons/Restart" to="GameOverMenu" method="_on_start_button_up"]
[connection signal="mouse_entered" from="GameOverMenu/Buttons/Restart" to="GameOverMenu" method="_on_start_mouse_entered"]
[connection signal="button_up" from="GameOverMenu/Buttons/Main menu" to="GameOverMenu" method="_on_quit_button_up"]
[connection signal="mouse_entered" from="GameOverMenu/Buttons/Main menu" to="GameOverMenu" method="_on_quit_mouse_entered"]
