[gd_scene load_steps=3 format=3 uid="uid://do2c1xdpf2kno"]

[ext_resource type="Script" path="res://Scripts/Levels/splash_screen.gd" id="1_4i2yg"]
[ext_resource type="Texture2D" uid="uid://15s8li6lqtbt" path="res://Textures/Splash Screens/photo_5192813914579118848_y.jpg" id="1_ky7kw"]

[node name="splash_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4i2yg")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -479.5
offset_right = 640.0
offset_bottom = 479.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ky7kw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
