[gd_scene load_steps=7 format=3 uid="uid://bvnr4kkfqq3k3"]

[ext_resource type="Texture2D" uid="uid://c8c8240al6i81" path="res://Assets/VFX/landing_sheet.png" id="1_v750v"]

[sub_resource type="GDScript" id="GDScript_b4xt4"]
script/source = "extends Node2D

func _on_dust_vfx_finished():
	queue_free()
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qatpv"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_7euhg"]
colors = PackedColorArray(0.909804, 0.619608, 0.419608, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pib4v"]
gradient = SubResource("Gradient_7euhg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rpst6"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_pib4v")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="landing" type="Node2D"]
script = SubResource("GDScript_b4xt4")

[node name="landing_vfx" type="GPUParticles2D" parent="."]
z_index = 50
texture_filter = 1
material = SubResource("CanvasItemMaterial_qatpv")
position = Vector2(0, -4)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_rpst6")
texture = ExtResource("1_v750v")
lifetime = 0.15
one_shot = true

[connection signal="finished" from="landing_vfx" to="." method="_on_dust_vfx_finished"]
