[gd_scene load_steps=12 format=3 uid="uid://d05vksvic0kq3"]

[ext_resource type="Script" path="res://Scenes/VFX/player_particles.gd" id="1_8q5vi"]
[ext_resource type="Texture2D" uid="uid://i06rprmwo0lj" path="res://Assets/VFX/dust_sheet.png" id="2_hbjya"]
[ext_resource type="Texture2D" uid="uid://c8c8240al6i81" path="res://Assets/VFX/landing_sheet.png" id="3_q83ga"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ejmkk"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_a0wld"]
colors = PackedColorArray(0.909804, 0.619608, 0.419608, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pib4v"]
gradient = SubResource("Gradient_a0wld")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yml3b"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_pib4v")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yw23o"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_qlswt"]
colors = PackedColorArray(0.909804, 0.619608, 0.419608, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c2hnl"]
gradient = SubResource("Gradient_qlswt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dfxm1"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_c2hnl")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="PlayerParticles" type="Node2D"]
script = ExtResource("1_8q5vi")

[node name="dust_vfx" type="GPUParticles2D" parent="."]
z_index = 50
texture_filter = 1
material = SubResource("CanvasItemMaterial_ejmkk")
position = Vector2(0, -16)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_yml3b")
texture = ExtResource("2_hbjya")
lifetime = 0.4
one_shot = true

[node name="landing_vfx" type="GPUParticles2D" parent="."]
z_index = 50
texture_filter = 1
material = SubResource("CanvasItemMaterial_yw23o")
position = Vector2(0, -4)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_dfxm1")
texture = ExtResource("3_q83ga")
lifetime = 0.15
one_shot = true
