[gd_scene load_steps=2 format=3 uid="uid://dnskevf2cuqlm"]

[ext_resource type="Script" path="res://Scenes/Global/AudioManager.gd" id="1_yrjnd"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_yrjnd")

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -6.0

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -6.0

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
